
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "H:\AbdelrhmanWorkSpace\OSAcademy\MBD_Diploma\4_PID_Controller_Design\PID_Controller_Design_Session_1\TechnicalPart/untitled.hex"
avrdude: writing flash (22228 bytes):
avrdude: 22228 bytes of flash written

avrdude done.  Thank you.

